{
  "name": "pimpampum",
  "version": "0.1.0",
  "description": "Local, agent-first project coordination through PRDs, HTTP and MCP.",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "docs",
    "integrations/omarchy",
    "platforms/macos/dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "pimpampum": "dist/cli.js",
    "pimpampum-mcp": "dist/mcpStdio.js"
  },
  "scripts": {
    "clean": "node --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepack": "node scripts/prepare-package.mjs",
    "dev": "tsx watch src/daemon.ts",
    "start": "node dist/daemon.js",
    "cli": "tsx src/cli.ts",
    "mcp:stdio": "tsx src/mcpStdio.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src test --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:desktop-contract": "node scripts/check-desktop-status-contract.mjs",
    "check:macos-evidence": "node scripts/check-macos-evidence.mjs",
    "check:quattro-evidence": "node scripts/check-quattro-evidence.mjs",
    "benchmark:overview": "tsx scripts/benchmark-overview.ts",
    "build:macos": "./scripts/build-macos-app.sh",
    "test:macos": "./scripts/check-swift-coverage.sh",
    "validate:omarchy": "node scripts/validate-omarchy-plugin.mjs",
    "test:omarchy": "npm run validate:omarchy && vitest run test/omarchy-plugin.test.ts test/service-omarchy.test.ts",
    "test": "npm run build && npm run test:coverage && vitest run test/e2e.test.ts",
    "test:coverage": "vitest run --coverage --exclude test/e2e.test.ts",
    "test:unit": "vitest run --exclude test/e2e.test.ts",
    "test:e2e": "npm run build && vitest run test/e2e.test.ts",
    "test:evals": "npm run test:e2e",
    "test:e2e:macos": "node scripts/test-macos-live.mjs",
    "test:e2e:omarchy": "npm run validate:omarchy && npm run check:quattro-evidence"
  },
  "keywords": [
    "agents",
    "mcp",
    "project-management",
    "prd"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "oxlint": "^1.79.0",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  }
}
