{
  "schemaVersion": 1,
  "id": "dev.pimpampum.status",
  "name": "Pimpampum Status",
  "version": "1.0.0",
  "author": "Pimpampum",
  "description": "Project status, synchronization, and backup settings for Pimpampum",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Pimpampum",
    "description": "Project health, active work, synchronization, and backup settings",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
