{
  "extraKnownMarketplaces": {
    "devtronic": {
      "source": {
        "source": "github",
        "repo": "r-bart/devtronic-plugin"
      }
    }
  },
  "enabledPlugins": {
    "devtronic@devtronic": true
  }
}